{
  "name": "auto-live-reload-webpack-plugin",
  "version": "1.1.0",
  "description": "Webpack plugin that allows pages and resources to be automatically reloaded without using DevServer",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Martin Winandy <martin.winandy@pmwmedia.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmwmedia/auto-live-reload-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/pmwmedia/auto-live-reload-webpack-plugin/issues"
  },
  "homepage": "https://github.com/pmwmedia/auto-live-reload-webpack-plugin",
  "engines": {
    "node": ">= 18"
  },
  "files": [
    "dist/client-disabled.js",
    "dist/client-enabled.js",
    "dist/index.js",
    "dist/index.d.ts",
    "license.txt",
    "readme.md"
  ],
  "keywords": [
    "browser",
    "livereload",
    "plugin",
    "server",
    "webserver",
    "watch",
    "webpack",
    "webpack-plugin"
  ],
  "dependencies": {
    "temp": "^0.9.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "@stylistic/eslint-plugin": "4.4.1",
    "@types/node": "22.17.1",
    "@types/temp": "0.9.4",
    "@types/jest": "30.0.0",
    "@types/ws": "8.18.1",
    "eslint": "9.33.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "jest": "30.0.5",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.39.1",
    "webpack": "5.100.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.client.json && tsc -p tsconfig.plugin.json",
    "test": "jest",
    "lint": "eslint *.mjs src/**/*",
    "fix": "eslint *.mjs src/**/* --fix"
  }
}
