{
  "private": true,
  "scripts": {
    "build": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "lint": "eslint *.js src/**/*.js",
    "fix": "eslint *.js src/**/*.js --fix"
  },
  "devDependencies": {
    "auto-live-reload-webpack-plugin": "..",
    "eslint": "9.24.0",
    "webpack": "5.99.5",
    "webpack-cli": "6.0.1"
  }
}
