{
  "private": true,
  "scripts": {
    "build": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "lint": "eslint *.js *.mjs src/**/*.js",
    "fix": "eslint *.js *.mjs src/**/*.js --fix"
  },
  "devDependencies": {
    "auto-live-reload-webpack-plugin": "..",
    "eslint": "10.4.0",
    "globals": "17.6.0",
    "webpack": "5.107.2",
    "webpack-cli": "7.0.2"
  }
}
